<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<!-- ==================================================================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.happy.library</groupId>
	<artifactId>HappyLibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>HappyLibrary</name>
	<!-- ==================================================================================================== -->
	<!-- 속성 (버전 정보, Encoding 정보) 관리 -->
	<properties>
		<!-- Build File Name -->
		<filename>ROOT</filename>
		<!-- Apache Maven Jar Plugin Version -->
		<maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
		<!-- Apache Eclipse Compiler Plugin Version -->
		<eclipse-plugin-version>2.10</eclipse-plugin-version>
		<!-- Apache Maven Compiler Plugin Version -->
		<compiler-plugin-version>3.8.1</compiler-plugin-version>
		<!-- Java Version: openJDK 8 -->
		<jdk-version>1.8</jdk-version>
		<!-- Encoding -->
		<encoding-type>UTF-8</encoding-type>
		<!-- ==================================================================================================== -->
		<!-- Spring Framework Version -->
		<spring-framework-version>4.3.25.RELEASE</spring-framework-version>
		<!-- ==================================================================================================== -->
		<!-- Web Related -->
		<!-- Servlet Version -->
		<servlet-version>3.1.0</servlet-version>
		<!-- ==================================================================================================== -->
		<!-- Database Related -->
		<!-- MySQL Version -->
		<mysql-version>8.0.33</mysql-version>
		<!-- HikariCP Version -->
		<hikaricp-version>2.7.9</hikaricp-version>
		<!-- MyBatis Version -->
		<mybatis-version>3.5.16</mybatis-version>
		<!-- MyBatis Spring Version -->
		<mybatis-spring-version>1.3.2</mybatis-spring-version>
		<!-- ==================================================================================================== -->
		<!-- File Related -->
		<!-- Apache Commons IO Version -->
		<commons-io-version>2.6</commons-io-version>
		<!-- Apache Commons FileUpload Version -->
		<commons-fileupload-version>1.4</commons-fileupload-version>
		<!-- Apache POI Version -->
		<poi-version>3.17</poi-version>
		<!-- ==================================================================================================== -->
		<!-- JSON Related -->
		<!-- Gson Version -->
		<gson-version>2.8.9</gson-version>
		<!-- Jackson Version -->
		<jackson-version>2.9.10</jackson-version>
		<!-- ==================================================================================================== -->
		<!-- Mail Related -->
		<!-- ==================================================================================================== -->
		<!-- ETC Related -->
		<!-- Java Annotation Version -->
		<annotation-version>1.3.2</annotation-version>
		<!-- Java Dependency Injection Version -->
		<inject-version>1</inject-version>
		<!-- Lombok Version -->
		<lombok-version>1.18.20</lombok-version>
		<!-- AspectJ Weaver Library Version -->
		<aspectj-weaver-version>1.8.13</aspectj-weaver-version>
		<!-- SLF4J, LOG4J Library Version -->
		<slf4j-version>1.7.30</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<!-- JUnit Version -->
		<junit-version>5.9.3</junit-version>
		<!-- Bouncy Castle Provider Version -->
		<bcprov-version>1.60</bcprov-version>
		<!-- ==================================================================================================== -->
		<!-- Apache Commons text -->
		<commons-text-version>1.9</commons-text-version>
		<!-- ==================================================================================================== -->
	</properties>
	<!-- ==================================================================================================== -->
	<!-- 외부 라이브러리 의존성 관리 -->
	<dependencies>
		<!-- ==================================================================================================== -->
		<!-- Spring Framework Related -->
		<!-- Spring Context: 기본적인 컨테이너 제공 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
			<exclusions>
				<!-- Commons Logging의 의존성 제거 -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Web: 웹 애플리케이션 개발에 필요한 기능을 제공 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<!-- Spring Web MVC: Model-View-Controller(MVC) 아키텍처를 구현하는 데 사용 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<!-- Spring JDBC: 데이터베이스와의 연동을 지원하는 스프링 JDBC 모듈 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<!-- Spring ORM: ORM(Object-Relational Mapping) 관련 기능을 제공 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<!-- Spring WebSocket: WebSocket 통신을 위한 스프링 모듈 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<!-- Spring Messaging: 메시징 기능을 제공하는 스프링 모듈 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<!-- Spring Context Support: 메일 관련 지원 기능 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<!-- ==================================================================================================== -->
		<!-- Servlet -->
		<!-- Servlet: 자바 웹 애플리케이션에서 동적인 컨텐츠를 생성하고 관리하기 위한 자바 클래스 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ==================================================================================================== -->
		<!-- Database Related -->
		<!-- MySQL: MySQL JDBC 드라이버 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<!-- HikariCP: 경량화된 커넥션 풀 라이브러리 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp-version}</version>
		</dependency>
		<!-- MyBatis: 데이터베이스 연동을 위한 SQL 매핑 프레임워크 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<!-- MyBatis Spring: MyBatis와 Spring 프레임워크를 함께 사용할 수 있도록 통합된 모듈 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<!-- ==================================================================================================== -->
		<!-- File Related -->
		<!-- Apache Commons IO: 파일 및 디렉토리 조작, 스트림 처리 등을 위한 라이브러리 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<!-- Apache Commons FileUpload: 파일 업로드를 위한 라이브러리 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<!-- Apache POI: Microsoft Office 형식 파일을 읽고 쓰는 데 사용되는 라이브러리 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<!-- ==================================================================================================== -->
		<!-- JSON Related -->
		<!-- Gson: Google에서 개발한 JSON 라이브러리 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<!-- Jackson Core: Jackson의 핵심 모듈이며, JSON 파싱 및 생성에 필요한 기본 기능을 제공 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- Jackson Databind: Java 객체와 JSON 데이터 간의 변환을 담당하는 모듈 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- Jackson Annotations: Jackson에서 사용되는 주요 어노테이션을 포함하는 모듈 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- json-lib 추가 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- ==================================================================================================== -->
		<!-- Mail Related -->
		<!-- ==================================================================================================== -->
		<!-- 기타 -->
		<!-- Java Annotations API: EE 8까지는 Javax -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${annotation-version}</version>
		</dependency>
		<!-- Java Dependency Injection: Java EE의 의존성 주입(Dependency Injection)을 위한 스펙 중 하나 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${inject-version}</version>
		</dependency>
		<!-- Lombok: Getter, Setter, Equals 및 ToString과 같은 메서드를 자동으로 생성하는 애노테이션을 제공 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- AspectJ Weaver: AspectJ(Java 언어를 기반으로 한 AOP(Aspect-Oriented Programming)를 지원하는 프레임워크)의 핵심 기능 제공 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-weaver-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Logging: 이벤트나 상태 정보를 기록 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<!-- JUnit Jupiter API: Java 언어용으로 작성된 오픈 소스 테스팅 프레임워크. 주로 단위 테스트를 작성하고 실행하는 데 사용 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Bouncy Castle Provider(18on): 자바용 암호화 및 보안 라이브러리. JDK 1.8부터 호환 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov-version}</version>
		</dependency>
		<!-- ==================================================================================================== -->
		<!-- Apache Commons Text 라이브러리 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- ==================================================================================================== -->
	</dependencies>
	<!-- ==================================================================================================== -->
	<!-- 저장소 설정 -->
	<repositories>
		<repository>
			<id>oschina-maven</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<!-- ==================================================================================================== -->
	<!-- Build 설정 -->
	<build>
		<finalName>${filename}</finalName>
		<plugins>
			<!-- Maven Jar Plugin 설정 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
			</plugin>
			<!-- 이클립스 플러그인 설정: Dynamic Web Module를 사용하기 위해 설정 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- 컴파일러 플러그인 설정 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${encoding-type}</encoding>
					<!-- 경고 메시지 관련 설정 -->
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>